spring.datasource.url=jdbc:h2:mem:hulkstoreapi;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
server.servlet.session.timeout=1800
server.port = 8081
hulkstoreapi.version=TEST
hulkstoreapi.v=0.2.1
